<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/fonts.css">
</head>
<body>
    <div class="display-flex">
        <div class="contact-container" id="contact-container">
            <div class="contact-list">
                <button class="btn new-contact">Add new contact<img src="./img/person_add.png"></button>
                <div class="contact-list-items" id="contactContainer">
                    <span class="register-letter">A</span>
                    <div>
                        <img src="./img/contactlistseperator.png" alt="">
                    </div>
                    <div class="contact-card" id="showContact">
                        <div class="contact-icon">
                            <img src="./img/Profile badge.png" alt="">
                            <span>AM</span>
                        </div>
                        <div class="contact">
                            <span class="name">Anton Meyer</span>
                            <a href="">anton@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-content">
            <div class="contacts-headline">
                <div class="headline-close">
                    <h1>Contacts</h1>
                </div>
                <div class="parting-line"></div>
                <h2>Better with a team</h2>
            </div>
        </div>
    </div>
</body>
</html>
